[flake8]
ignore = E501
max-line-length = 100

[isort]
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = django_apscheduler
multi_line_output = 3
line_length = 100
indent = 4
